aiohappyeyeballs==2.6.1
aiohttp==3.11.17
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
babel==2.17.0
backports.tarfile==1.2.0
build==1.2.2.post1
CacheControl==0.14.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cleo==2.1.0
crashtest==0.4.1
cryptography==44.0.2
customtkinter==5.2.2
darkdetect==0.8.0
distlib==0.3.9
dotenv==0.9.9
dulwich==0.22.8
fastjsonschema==2.21.1
filelock==3.18.0
findpython==0.6.3
frozenlist==1.6.0
h11==0.14.0
httpcore==1.0.8
httpx==0.28.1
idna==3.10
importlib_metadata==8.6.1
installer==0.7.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.9.0
keyring==25.6.0
more-itertools==10.6.0
msgpack==1.1.0
multidict==6.4.3
numpy==2.2.4
packaging==24.2
pandas==2.2.3
pbs-installer==2025.4.9
pkginfo==1.12.1.2
platformdirs==4.3.7
poetry-core==2.1.2
propcache==0.3.1
psutil==7.0.0
pycparser==2.22
pydantic==2.11.1
pydantic_core==2.33.0
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
RapidFuzz==3.13.0
requests==2.32.3
requests-toolbelt==1.0.0
SecretStorage==3.3.3
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
tkcalendar==1.6.1
tomlkit==0.13.2
trove-classifiers==2025.4.11.15
typing-inspection==0.4.0
typing_extensions==4.13.0
tzdata==2025.2
urllib3==2.3.0
virtualenv==20.30.0
WMI==1.4.9
xlib==0.21
yarl==1.20.0
zipp==3.21.0
zstandard==0.23.0
